#Written by CorePropertiesLocator
#Thu Sep 22 14:44:43 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-d8a8d917-f172-4f1f-a8c1-2f189f2cfd09_shard1_replica1
shard=shard1
collection=dbv-table-d8a8d917-f172-4f1f-a8c1-2f189f2cfd09
coreNodeName=core_node1
