#Written by CorePropertiesLocator
#Thu Sep 22 14:45:02 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-f0d8ed66-c408-4fb9-865b-2fba1af2b4aa_shard1_replica1
shard=shard1
collection=dbv-table-f0d8ed66-c408-4fb9-865b-2fba1af2b4aa
coreNodeName=core_node1
