#Written by CorePropertiesLocator
#Wed Oct 05 11:26:50 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-578d80af-b2a4-4cee-9e14-94c8b064b88a_shard1_replica1
shard=shard1
collection=dbv-table-578d80af-b2a4-4cee-9e14-94c8b064b88a
coreNodeName=core_node1
