#Written by CorePropertiesLocator
#Thu Sep 22 14:44:20 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-ce4cd36d-1633-45cb-944c-cfdda571b5ca_shard1_replica1
shard=shard1
collection=dbv-table-ce4cd36d-1633-45cb-944c-cfdda571b5ca
coreNodeName=core_node1
