#Written by CorePropertiesLocator
#Thu Sep 22 14:45:16 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-6d8aa52d-0aa8-4ecd-8e93-989301005084_shard1_replica1
shard=shard1
collection=dbv-table-6d8aa52d-0aa8-4ecd-8e93-989301005084
coreNodeName=core_node1
