#Written by CorePropertiesLocator
#Wed Oct 05 11:25:46 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-d5384910-e36d-4cad-b243-b478a3f21fd6_shard1_replica1
shard=shard1
collection=dbv-table-d5384910-e36d-4cad-b243-b478a3f21fd6
coreNodeName=core_node1
