#Written by CorePropertiesLocator
#Wed Oct 05 11:26:19 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-90b82610-144f-4a36-bc07-965ee55ce797_shard1_replica1
shard=shard1
collection=dbv-table-90b82610-144f-4a36-bc07-965ee55ce797
coreNodeName=core_node1
