#Written by CorePropertiesLocator
#Thu Sep 22 14:44:30 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-9e4ea1fa-100c-4fc5-a6ce-2b24a70812a4_shard1_replica1
shard=shard1
collection=dbv-table-9e4ea1fa-100c-4fc5-a6ce-2b24a70812a4
coreNodeName=core_node1
