#Written by CorePropertiesLocator
#Thu Sep 22 14:44:52 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-d7646796-419d-4a07-9df4-7c0b975b18a7_shard1_replica1
shard=shard1
collection=dbv-table-d7646796-419d-4a07-9df4-7c0b975b18a7
coreNodeName=core_node1
