#Written by CorePropertiesLocator
#Thu Sep 22 14:45:19 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-88433f9a-0b13-4e8a-895d-24b69402c21b_shard1_replica1
shard=shard1
collection=dbv-table-88433f9a-0b13-4e8a-895d-24b69402c21b
coreNodeName=core_node1
