#Written by CorePropertiesLocator
#Thu Sep 22 14:44:40 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-9078ee6d-33ac-4757-878c-9e22a7960ff0_shard1_replica1
shard=shard1
collection=dbv-table-9078ee6d-33ac-4757-878c-9e22a7960ff0
coreNodeName=core_node1
