#Written by CorePropertiesLocator
#Wed Oct 05 11:25:58 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-76cab05f-d65e-45b7-8cd2-99c93aebea82_shard1_replica1
shard=shard1
collection=dbv-table-76cab05f-d65e-45b7-8cd2-99c93aebea82
coreNodeName=core_node1
