#Written by CorePropertiesLocator
#Wed Oct 05 11:25:49 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-38fcb2ae-af2f-4507-a679-c2f81e5f3014_shard1_replica1
shard=shard1
collection=dbv-table-38fcb2ae-af2f-4507-a679-c2f81e5f3014
coreNodeName=core_node1
