@FinalFields, false
com.databasepreservation.visualization.client.BrowserService, false, false, false, false, _, 2783281948
com.databasepreservation.visualization.client.SavedSearch, true, true, false, false, com.databasepreservation.visualization.client.SavedSearch/1233861986, 1233861986
[Lcom.databasepreservation.visualization.client.SavedSearch;, true, true, false, false, [Lcom.databasepreservation.visualization.client.SavedSearch;/2240661245, 2240661245
com.databasepreservation.visualization.client.ViewerStructure.ViewerCell, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerCell/1076658432, 1076658432
com.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint/305881561, 305881561
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint;/3984827527, 3984827527
com.databasepreservation.visualization.client.ViewerStructure.ViewerColumn, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerColumn/3626676426, 3626676426
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerColumn;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerColumn;/2763991929, 2763991929
com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase/1143889803, 1143889803
com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit/3546651991, 3546651991
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit;/633772217, 633772217
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase;/701179944, 701179944
com.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey/109102865, 109102865
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey;/2088438992, 2088438992
com.databasepreservation.visualization.client.ViewerStructure.ViewerMetadata, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerMetadata/793509705, 793509705
com.databasepreservation.visualization.client.ViewerStructure.ViewerPrimaryKey, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerPrimaryKey/4046025905, 4046025905
com.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure/63639270, 63639270
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure;/1981559711, 1981559711
com.databasepreservation.visualization.client.ViewerStructure.ViewerReference, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerReference/65800224, 65800224
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerReference;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerReference;/2261970370, 2261970370
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure/875598688, 875598688
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure;/3334363059, 3334363059
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine/2829611503, 2829611503
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter/58055340, 58055340
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter;/1848145130, 1848145130
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine;/3403932308, 3403932308
com.databasepreservation.visualization.client.ViewerStructure.ViewerRow, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRow/546776690, 546776690
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRow;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRow;/3775773868, 3775773868
com.databasepreservation.visualization.client.ViewerStructure.ViewerSchema, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerSchema/3310796363, 3310796363
com.databasepreservation.visualization.client.ViewerStructure.ViewerTable, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerTable/4005426185, 4005426185
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTable;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTable;/3615346147, 3615346147
com.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger/1709576545, 1709576545
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger;/1608236842, 1608236842
com.databasepreservation.visualization.client.ViewerStructure.ViewerType, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerType/199328119, 199328119
com.databasepreservation.visualization.client.ViewerStructure.ViewerType$dbTypes, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerType$dbTypes/1010321362, 1010321362
com.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure/733242725, 733242725
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure;/1831923219, 1831923219
com.databasepreservation.visualization.client.ViewerStructure.ViewerView, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerView/2889557708, 2889557708
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerView;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerView;/1106317319, 1106317319
com.databasepreservation.visualization.client.common.search.SearchField, true, true, true, true, com.databasepreservation.visualization.client.common.search.SearchField/3127980340, 3127980340
[Lcom.databasepreservation.visualization.client.common.search.SearchField;, true, true, true, true, [Lcom.databasepreservation.visualization.client.common.search.SearchField;/3388606329, 3388606329
com.databasepreservation.visualization.client.common.search.SearchInfo, false, false, true, true, com.databasepreservation.visualization.client.common.search.SearchInfo/2738070615, 2738070615
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractSet;, true, true, false, false, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, false, false, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, true, true, false, false, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.NavigableSet;, true, true, false, false, [Ljava.util.NavigableSet;/1028496468, 1028496468
[Ljava.util.Set;, true, true, false, false, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, false, false, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, false, false, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.roda.core.data.adapter.facet.FacetParameter, false, false, true, false, org.roda.core.data.adapter.facet.FacetParameter/3368542160, 3368542160
org.roda.core.data.adapter.facet.Facets, false, false, true, true, org.roda.core.data.adapter.facet.Facets/2001753037, 2001753037
org.roda.core.data.adapter.facet.RangeFacetParameter, false, false, true, true, org.roda.core.data.adapter.facet.RangeFacetParameter/2938696489, 2938696489
org.roda.core.data.adapter.facet.SimpleFacetParameter, false, false, true, true, org.roda.core.data.adapter.facet.SimpleFacetParameter/2958453166, 2958453166
org.roda.core.data.adapter.filter.BasicSearchFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.BasicSearchFilterParameter/1244754082, 1244754082
[Lorg.roda.core.data.adapter.filter.BasicSearchFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.BasicSearchFilterParameter;/1913161753, 1913161753
org.roda.core.data.adapter.filter.DateIntervalFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.DateIntervalFilterParameter/432282117, 432282117
[Lorg.roda.core.data.adapter.filter.DateIntervalFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.DateIntervalFilterParameter;/1706229368, 1706229368
org.roda.core.data.adapter.filter.DateRangeFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.DateRangeFilterParameter/899699536, 899699536
[Lorg.roda.core.data.adapter.filter.DateRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.DateRangeFilterParameter;/4237375747, 4237375747
org.roda.core.data.adapter.filter.EmptyKeyFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.EmptyKeyFilterParameter/701221847, 701221847
[Lorg.roda.core.data.adapter.filter.EmptyKeyFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.EmptyKeyFilterParameter;/3748484726, 3748484726
org.roda.core.data.adapter.filter.Filter, true, true, true, true, org.roda.core.data.adapter.filter.Filter/795382777, 795382777
org.roda.core.data.adapter.filter.FilterParameter, true, false, true, false, org.roda.core.data.adapter.filter.FilterParameter/2923131187, 2923131187
[Lorg.roda.core.data.adapter.filter.FilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.FilterParameter;/3414369671, 3414369671
org.roda.core.data.adapter.filter.LikeFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.LikeFilterParameter/711603406, 711603406
[Lorg.roda.core.data.adapter.filter.LikeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.LikeFilterParameter;/431138687, 431138687
org.roda.core.data.adapter.filter.LongRangeFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.LongRangeFilterParameter/1100310836, 1100310836
[Lorg.roda.core.data.adapter.filter.LongRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.LongRangeFilterParameter;/3629397437, 3629397437
org.roda.core.data.adapter.filter.NotSimpleFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.NotSimpleFilterParameter/1806499068, 1806499068
[Lorg.roda.core.data.adapter.filter.NotSimpleFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.NotSimpleFilterParameter;/809764611, 809764611
org.roda.core.data.adapter.filter.OneOfManyFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.OneOfManyFilterParameter/1331714085, 1331714085
[Lorg.roda.core.data.adapter.filter.OneOfManyFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.OneOfManyFilterParameter;/735940247, 735940247
org.roda.core.data.adapter.filter.RangeFilterParameter, true, false, true, false, org.roda.core.data.adapter.filter.RangeFilterParameter/536533445, 536533445
[Lorg.roda.core.data.adapter.filter.RangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.RangeFilterParameter;/3004339429, 3004339429
org.roda.core.data.adapter.filter.RegexFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.RegexFilterParameter/1440362562, 1440362562
[Lorg.roda.core.data.adapter.filter.RegexFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.RegexFilterParameter;/109846077, 109846077
org.roda.core.data.adapter.filter.SimpleFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.SimpleFilterParameter/3227667202, 3227667202
[Lorg.roda.core.data.adapter.filter.SimpleFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.SimpleFilterParameter;/2470188278, 2470188278
org.roda.core.data.adapter.filter.StringRangeFilterParameter, true, true, true, true, org.roda.core.data.adapter.filter.StringRangeFilterParameter/2906770744, 2906770744
[Lorg.roda.core.data.adapter.filter.StringRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.adapter.filter.StringRangeFilterParameter;/3848802983, 3848802983
org.roda.core.data.adapter.sort.SortParameter, false, false, true, true, org.roda.core.data.adapter.sort.SortParameter/2000957913, 2000957913
[Lorg.roda.core.data.adapter.sort.SortParameter;, false, false, true, true, [Lorg.roda.core.data.adapter.sort.SortParameter;/89389609, 89389609
org.roda.core.data.adapter.sort.Sorter, false, false, true, true, org.roda.core.data.adapter.sort.Sorter/1934075796, 1934075796
org.roda.core.data.adapter.sublist.Sublist, false, false, true, true, org.roda.core.data.adapter.sublist.Sublist/427318893, 427318893
org.roda.core.data.common.RodaConstants$DateGranularity, true, true, true, true, org.roda.core.data.common.RodaConstants$DateGranularity/1966626295, 1966626295
org.roda.core.data.exceptions.AuthorizationDeniedException, true, true, false, false, org.roda.core.data.exceptions.AuthorizationDeniedException/3407920224, 3407920224
org.roda.core.data.exceptions.GenericException, true, true, false, false, org.roda.core.data.exceptions.GenericException/2002148545, 2002148545
org.roda.core.data.exceptions.NotFoundException, true, true, false, false, org.roda.core.data.exceptions.NotFoundException/2056064009, 2056064009
org.roda.core.data.exceptions.RODAException, true, false, false, false, org.roda.core.data.exceptions.RODAException/2453619338, 2453619338
org.roda.core.data.exceptions.RequestNotValidException, true, true, false, false, org.roda.core.data.exceptions.RequestNotValidException/2786313953, 2786313953
org.roda.core.data.v2.NamedIndexedModel, true, false, false, false, org.roda.core.data.v2.NamedIndexedModel/1512737395, 1512737395
org.roda.core.data.v2.agents.Agent, true, true, false, false, org.roda.core.data.v2.agents.Agent/3891698, 3891698
[Lorg.roda.core.data.v2.agents.Agent;, true, true, false, false, [Lorg.roda.core.data.v2.agents.Agent;/1892806598, 1892806598
org.roda.core.data.v2.formats.Format, true, true, false, false, org.roda.core.data.v2.formats.Format/1538102982, 1538102982
[Lorg.roda.core.data.v2.formats.Format;, true, true, false, false, [Lorg.roda.core.data.v2.formats.Format;/2043371665, 2043371665
org.roda.core.data.v2.index.FacetFieldResult, true, true, false, false, org.roda.core.data.v2.index.FacetFieldResult/3238849875, 3238849875
[Lorg.roda.core.data.v2.index.FacetFieldResult;, true, true, false, false, [Lorg.roda.core.data.v2.index.FacetFieldResult;/3664337177, 3664337177
org.roda.core.data.v2.index.FacetValue, true, true, false, false, org.roda.core.data.v2.index.FacetValue/3251831220, 3251831220
[Lorg.roda.core.data.v2.index.FacetValue;, true, true, false, false, [Lorg.roda.core.data.v2.index.FacetValue;/2868708350, 2868708350
org.roda.core.data.v2.index.IndexResult, true, true, false, false, org.roda.core.data.v2.index.IndexResult/3567165935, 3567165935
[Lorg.roda.core.data.v2.index.IsIndexed;, true, true, false, false, [Lorg.roda.core.data.v2.index.IsIndexed;/2260111873, 2260111873
org.roda.core.data.v2.index.SelectedItemsAll, true, true, false, false, org.roda.core.data.v2.index.SelectedItemsAll/748653786, 748653786
org.roda.core.data.v2.index.SelectedItemsFilter, true, true, false, false, org.roda.core.data.v2.index.SelectedItemsFilter/2866513127, 2866513127
org.roda.core.data.v2.index.SelectedItemsList, true, true, false, false, org.roda.core.data.v2.index.SelectedItemsList/2708691342, 2708691342
org.roda.core.data.v2.index.SelectedItemsNone, true, true, false, false, org.roda.core.data.v2.index.SelectedItemsNone/1658469001, 1658469001
org.roda.core.data.v2.ip.AIPState, true, true, false, false, org.roda.core.data.v2.ip.AIPState/4185831146, 4185831146
org.roda.core.data.v2.ip.IndexedAIP, true, true, false, false, org.roda.core.data.v2.ip.IndexedAIP/5852065, 5852065
[Lorg.roda.core.data.v2.ip.IndexedAIP;, true, true, false, false, [Lorg.roda.core.data.v2.ip.IndexedAIP;/2746839549, 2746839549
org.roda.core.data.v2.ip.IndexedFile, true, true, false, false, org.roda.core.data.v2.ip.IndexedFile/1007941323, 1007941323
[Lorg.roda.core.data.v2.ip.IndexedFile;, true, true, false, false, [Lorg.roda.core.data.v2.ip.IndexedFile;/2788844188, 2788844188
org.roda.core.data.v2.ip.IndexedRepresentation, true, true, false, false, org.roda.core.data.v2.ip.IndexedRepresentation/4057023617, 4057023617
[Lorg.roda.core.data.v2.ip.IndexedRepresentation;, true, true, false, false, [Lorg.roda.core.data.v2.ip.IndexedRepresentation;/562558522, 562558522
org.roda.core.data.v2.ip.Permissions, true, true, false, false, org.roda.core.data.v2.ip.Permissions/3938504456, 3938504456
org.roda.core.data.v2.ip.Permissions$PermissionType, true, true, false, false, org.roda.core.data.v2.ip.Permissions$PermissionType/1504560019, 1504560019
org.roda.core.data.v2.ip.Representation, true, false, false, false, org.roda.core.data.v2.ip.Representation/1329583927, 1329583927
org.roda.core.data.v2.ip.TransferredResource, true, true, false, false, org.roda.core.data.v2.ip.TransferredResource/253181744, 253181744
[Lorg.roda.core.data.v2.ip.TransferredResource;, true, true, false, false, [Lorg.roda.core.data.v2.ip.TransferredResource;/3125416441, 3125416441
org.roda.core.data.v2.ip.metadata.FileFormat, true, true, false, false, org.roda.core.data.v2.ip.metadata.FileFormat/1047789858, 1047789858
org.roda.core.data.v2.ip.metadata.IndexedPreservationAgent, true, true, false, false, org.roda.core.data.v2.ip.metadata.IndexedPreservationAgent/3712131036, 3712131036
[Lorg.roda.core.data.v2.ip.metadata.IndexedPreservationAgent;, true, true, false, false, [Lorg.roda.core.data.v2.ip.metadata.IndexedPreservationAgent;/98618956, 98618956
org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent, true, true, false, false, org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent/614966140, 614966140
[Lorg.roda.core.data.v2.ip.metadata.IndexedPreservationEvent;, true, true, false, false, [Lorg.roda.core.data.v2.ip.metadata.IndexedPreservationEvent;/3337623884, 3337623884
org.roda.core.data.v2.ip.metadata.LinkingIdentifier, true, true, false, false, org.roda.core.data.v2.ip.metadata.LinkingIdentifier/3850235866, 3850235866
[Lorg.roda.core.data.v2.ip.metadata.LinkingIdentifier;, true, true, false, false, [Lorg.roda.core.data.v2.ip.metadata.LinkingIdentifier;/2502124211, 2502124211
org.roda.core.data.v2.jobs.Job, true, true, false, false, org.roda.core.data.v2.jobs.Job/2893256519, 2893256519
org.roda.core.data.v2.jobs.Job$JOB_STATE, true, true, false, false, org.roda.core.data.v2.jobs.Job$JOB_STATE/374811160, 374811160
org.roda.core.data.v2.jobs.JobStats, true, true, false, false, org.roda.core.data.v2.jobs.JobStats/1434107055, 1434107055
[Lorg.roda.core.data.v2.jobs.Job;, true, true, false, false, [Lorg.roda.core.data.v2.jobs.Job;/3583631383, 3583631383
org.roda.core.data.v2.jobs.PluginType, true, true, false, false, org.roda.core.data.v2.jobs.PluginType/1706564701, 1706564701
org.roda.core.data.v2.jobs.Report, true, true, false, false, org.roda.core.data.v2.jobs.Report/256700438, 256700438
org.roda.core.data.v2.jobs.Report$PluginState, true, true, false, false, org.roda.core.data.v2.jobs.Report$PluginState/720136207, 720136207
[Lorg.roda.core.data.v2.jobs.Report;, true, true, false, false, [Lorg.roda.core.data.v2.jobs.Report;/3351233036, 3351233036
org.roda.core.data.v2.log.LogEntry, true, true, false, false, org.roda.core.data.v2.log.LogEntry/1871481017, 1871481017
org.roda.core.data.v2.log.LogEntryParameter, true, true, false, false, org.roda.core.data.v2.log.LogEntryParameter/3693417090, 3693417090
[Lorg.roda.core.data.v2.log.LogEntryParameter;, true, true, false, false, [Lorg.roda.core.data.v2.log.LogEntryParameter;/1881526832, 1881526832
[Lorg.roda.core.data.v2.log.LogEntry;, true, true, false, false, [Lorg.roda.core.data.v2.log.LogEntry;/74112084, 74112084
org.roda.core.data.v2.notifications.Notification, true, true, false, false, org.roda.core.data.v2.notifications.Notification/2942929015, 2942929015
[Lorg.roda.core.data.v2.notifications.Notification;, true, true, false, false, [Lorg.roda.core.data.v2.notifications.Notification;/1964731436, 1964731436
org.roda.core.data.v2.risks.IndexedRisk, true, true, false, false, org.roda.core.data.v2.risks.IndexedRisk/338516895, 338516895
[Lorg.roda.core.data.v2.risks.IndexedRisk;, true, true, false, false, [Lorg.roda.core.data.v2.risks.IndexedRisk;/3221138724, 3221138724
org.roda.core.data.v2.risks.Risk, true, false, false, false, org.roda.core.data.v2.risks.Risk/2876869721, 2876869721
org.roda.core.data.v2.risks.Risk$SEVERITY_LEVEL, true, true, false, false, org.roda.core.data.v2.risks.Risk$SEVERITY_LEVEL/1585779018, 1585779018
org.roda.core.data.v2.risks.RiskIncidence, true, true, false, false, org.roda.core.data.v2.risks.RiskIncidence/1677611208, 1677611208
[Lorg.roda.core.data.v2.risks.RiskIncidence;, true, true, false, false, [Lorg.roda.core.data.v2.risks.RiskIncidence;/4052330110, 4052330110
org.roda.core.data.v2.user.Group, true, true, false, false, org.roda.core.data.v2.user.Group/3676226433, 3676226433
[Lorg.roda.core.data.v2.user.Group;, true, true, false, false, [Lorg.roda.core.data.v2.user.Group;/621194756, 621194756
[Lorg.roda.core.data.v2.user.RODAMember;, true, true, false, false, [Lorg.roda.core.data.v2.user.RODAMember;/400208094, 400208094
org.roda.core.data.v2.user.RodaGroup, true, true, false, false, org.roda.core.data.v2.user.RodaGroup/2371172385, 2371172385
[Lorg.roda.core.data.v2.user.RodaGroup;, true, true, false, false, [Lorg.roda.core.data.v2.user.RodaGroup;/1545596066, 1545596066
org.roda.core.data.v2.user.RodaPrincipal, true, false, false, false, org.roda.core.data.v2.user.RodaPrincipal/4154713105, 4154713105
org.roda.core.data.v2.user.RodaSimpleUser, true, false, false, false, org.roda.core.data.v2.user.RodaSimpleUser/3352150260, 3352150260
org.roda.core.data.v2.user.RodaUser, true, true, false, false, org.roda.core.data.v2.user.RodaUser/3596260987, 3596260987
[Lorg.roda.core.data.v2.user.RodaUser;, true, true, false, false, [Lorg.roda.core.data.v2.user.RodaUser;/2730948595, 2730948595
org.roda.core.data.v2.user.User, true, true, false, false, org.roda.core.data.v2.user.User/2024547249, 2024547249
[Lorg.roda.core.data.v2.user.User;, true, true, false, false, [Lorg.roda.core.data.v2.user.User;/1002309999, 1002309999
