#Written by CorePropertiesLocator
#Thu Sep 22 14:44:33 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-026ba363-0880-485e-b3f0-f8dd9120c810_shard1_replica1
shard=shard1
collection=dbv-table-026ba363-0880-485e-b3f0-f8dd9120c810
coreNodeName=core_node1
