#Written by CorePropertiesLocator
#Wed Oct 05 11:26:35 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-35ac5ecf-f1b7-4736-83cf-304d71215288_shard1_replica1
shard=shard1
collection=dbv-table-35ac5ecf-f1b7-4736-83cf-304d71215288
coreNodeName=core_node1
