#Written by CorePropertiesLocator
#Thu Sep 22 14:44:37 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-3ccf470b-0879-487f-be73-88bf0155a475_shard1_replica1
shard=shard1
collection=dbv-table-3ccf470b-0879-487f-be73-88bf0155a475
coreNodeName=core_node1
