@FinalFields, false
com.databasepreservation.visualization.client.BrowserService, false, false, false, false, _, 2783281948
com.databasepreservation.visualization.client.SavedSearch, true, true, false, false, com.databasepreservation.visualization.client.SavedSearch/1233861986, 1233861986
[Lcom.databasepreservation.visualization.client.SavedSearch;, true, true, false, false, [Lcom.databasepreservation.visualization.client.SavedSearch;/2240661245, 2240661245
com.databasepreservation.visualization.client.ViewerStructure.ViewerCell, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerCell/1076658432, 1076658432
com.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint/305881561, 305881561
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerCheckConstraint;/3984827527, 3984827527
com.databasepreservation.visualization.client.ViewerStructure.ViewerColumn, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerColumn/3626676426, 3626676426
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerColumn;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerColumn;/2763991929, 2763991929
com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase/1201082565, 1201082565
com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase$Status, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase$Status/88544561, 88544561
com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit/3265406904, 3265406904
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabaseFromToolkit;/2067380240, 2067380240
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerDatabase;/1678463483, 1678463483
com.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey/109102865, 109102865
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerForeignKey;/2088438992, 2088438992
com.databasepreservation.visualization.client.ViewerStructure.ViewerMetadata, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerMetadata/793509705, 793509705
com.databasepreservation.visualization.client.ViewerStructure.ViewerPrimaryKey, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerPrimaryKey/4046025905, 4046025905
com.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure/63639270, 63639270
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerPrivilegeStructure;/1981559711, 1981559711
com.databasepreservation.visualization.client.ViewerStructure.ViewerReference, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerReference/65800224, 65800224
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerReference;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerReference;/2261970370, 2261970370
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure/875598688, 875598688
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoleStructure;/3334363059, 3334363059
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine/2829611503, 2829611503
com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter/58055340, 58055340
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutineParameter;/1848145130, 1848145130
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRoutine;/3403932308, 3403932308
com.databasepreservation.visualization.client.ViewerStructure.ViewerRow, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerRow/546776690, 546776690
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRow;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerRow;/3775773868, 3775773868
com.databasepreservation.visualization.client.ViewerStructure.ViewerSchema, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerSchema/3310796363, 3310796363
com.databasepreservation.visualization.client.ViewerStructure.ViewerTable, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerTable/4005426185, 4005426185
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTable;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTable;/3615346147, 3615346147
com.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger/1709576545, 1709576545
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger;, true, true, true, true, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerTrigger;/1608236842, 1608236842
com.databasepreservation.visualization.client.ViewerStructure.ViewerType, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerType/199328119, 199328119
com.databasepreservation.visualization.client.ViewerStructure.ViewerType$dbTypes, true, true, true, true, com.databasepreservation.visualization.client.ViewerStructure.ViewerType$dbTypes/1010321362, 1010321362
com.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure/733242725, 733242725
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerUserStructure;/1831923219, 1831923219
com.databasepreservation.visualization.client.ViewerStructure.ViewerView, true, true, false, false, com.databasepreservation.visualization.client.ViewerStructure.ViewerView/2889557708, 2889557708
[Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerView;, true, true, false, false, [Lcom.databasepreservation.visualization.client.ViewerStructure.ViewerView;/1106317319, 1106317319
com.databasepreservation.visualization.client.common.search.SearchField, true, true, true, true, com.databasepreservation.visualization.client.common.search.SearchField/3127980340, 3127980340
[Lcom.databasepreservation.visualization.client.common.search.SearchField;, true, true, true, true, [Lcom.databasepreservation.visualization.client.common.search.SearchField;/3388606329, 3388606329
com.databasepreservation.visualization.client.common.search.SearchInfo, false, false, true, true, com.databasepreservation.visualization.client.common.search.SearchInfo/3804951520, 3804951520
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractSet;, true, true, false, false, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, false, false, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, true, true, false, false, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.NavigableSet;, true, true, false, false, [Ljava.util.NavigableSet;/1028496468, 1028496468
[Ljava.util.Set;, true, true, false, false, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, false, false, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, false, false, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.roda.core.data.common.RodaConstants$DateGranularity, true, true, true, true, org.roda.core.data.common.RodaConstants$DateGranularity/1966626295, 1966626295
org.roda.core.data.exceptions.AlreadyExistsException, true, true, false, false, org.roda.core.data.exceptions.AlreadyExistsException/3594836275, 3594836275
org.roda.core.data.exceptions.AuthenticationDeniedException, true, true, false, false, org.roda.core.data.exceptions.AuthenticationDeniedException/1624111811, 1624111811
org.roda.core.data.exceptions.AuthorizationDeniedException, true, true, false, false, org.roda.core.data.exceptions.AuthorizationDeniedException/3689327695, 3689327695
org.roda.core.data.exceptions.EmailAlreadyExistsException, true, true, false, false, org.roda.core.data.exceptions.EmailAlreadyExistsException/2031104148, 2031104148
org.roda.core.data.exceptions.EmailUnverifiedException, true, true, false, false, org.roda.core.data.exceptions.EmailUnverifiedException/81912496, 81912496
org.roda.core.data.exceptions.GenericException, true, true, false, false, org.roda.core.data.exceptions.GenericException/2002148545, 2002148545
org.roda.core.data.exceptions.GroupAlreadyExistsException, true, true, false, false, org.roda.core.data.exceptions.GroupAlreadyExistsException/2129554675, 2129554675
org.roda.core.data.exceptions.IllegalOperationException, true, true, false, false, org.roda.core.data.exceptions.IllegalOperationException/2169478283, 2169478283
org.roda.core.data.exceptions.InactiveUserException, true, true, false, false, org.roda.core.data.exceptions.InactiveUserException/2543141123, 2543141123
org.roda.core.data.exceptions.InvalidParameterException, true, true, false, false, org.roda.core.data.exceptions.InvalidParameterException/1194397679, 1194397679
org.roda.core.data.exceptions.InvalidTokenException, true, true, false, false, org.roda.core.data.exceptions.InvalidTokenException/1708656248, 1708656248
org.roda.core.data.exceptions.IsStillUpdatingException, true, true, false, false, org.roda.core.data.exceptions.IsStillUpdatingException/507170205, 507170205
org.roda.core.data.exceptions.JobAlreadyStartedException, true, true, false, false, org.roda.core.data.exceptions.JobAlreadyStartedException/1980800258, 1980800258
org.roda.core.data.exceptions.JobException, true, true, false, false, org.roda.core.data.exceptions.JobException/2759095752, 2759095752
org.roda.core.data.exceptions.JobInErrorException, true, true, false, false, org.roda.core.data.exceptions.JobInErrorException/2807527613, 2807527613
org.roda.core.data.exceptions.JobIsStoppingException, true, true, false, false, org.roda.core.data.exceptions.JobIsStoppingException/1219799666, 1219799666
org.roda.core.data.exceptions.LoggerException, true, true, false, false, org.roda.core.data.exceptions.LoggerException/3783339647, 3783339647
org.roda.core.data.exceptions.NotFoundException, true, true, false, false, org.roda.core.data.exceptions.NotFoundException/2056064009, 2056064009
org.roda.core.data.exceptions.NotImplementedException, true, true, false, false, org.roda.core.data.exceptions.NotImplementedException/1887479476, 1887479476
org.roda.core.data.exceptions.NotSupportedException, true, true, false, false, org.roda.core.data.exceptions.NotSupportedException/1408239568, 1408239568
org.roda.core.data.exceptions.RODAException, true, true, false, false, org.roda.core.data.exceptions.RODAException/2453619338, 2453619338
org.roda.core.data.exceptions.RODAServiceException, true, true, false, false, org.roda.core.data.exceptions.RODAServiceException/3877779921, 3877779921
org.roda.core.data.exceptions.RequestNotValidException, true, true, false, false, org.roda.core.data.exceptions.RequestNotValidException/2786313953, 2786313953
org.roda.core.data.exceptions.RoleAlreadyExistsException, true, true, false, false, org.roda.core.data.exceptions.RoleAlreadyExistsException/2011437924, 2011437924
org.roda.core.data.exceptions.UserAlreadyExistsException, true, true, false, false, org.roda.core.data.exceptions.UserAlreadyExistsException/886694310, 886694310
org.roda.core.data.v2.NamedIndexedModel, true, false, false, false, org.roda.core.data.v2.NamedIndexedModel/1512737395, 1512737395
org.roda.core.data.v2.formats.Format, true, true, false, false, org.roda.core.data.v2.formats.Format/642258362, 642258362
org.roda.core.data.v2.index.IndexResult, true, true, false, false, org.roda.core.data.v2.index.IndexResult/3567165935, 3567165935
org.roda.core.data.v2.index.facet.FacetFieldResult, true, true, false, false, org.roda.core.data.v2.index.facet.FacetFieldResult/2935094047, 2935094047
[Lorg.roda.core.data.v2.index.facet.FacetFieldResult;, true, true, false, false, [Lorg.roda.core.data.v2.index.facet.FacetFieldResult;/558018788, 558018788
org.roda.core.data.v2.index.facet.FacetParameter, false, false, true, false, org.roda.core.data.v2.index.facet.FacetParameter/1482896345, 1482896345
org.roda.core.data.v2.index.facet.FacetParameter$SORT, false, false, true, true, org.roda.core.data.v2.index.facet.FacetParameter$SORT/4260782312, 4260782312
org.roda.core.data.v2.index.facet.FacetValue, true, true, false, false, org.roda.core.data.v2.index.facet.FacetValue/563475894, 563475894
[Lorg.roda.core.data.v2.index.facet.FacetValue;, true, true, false, false, [Lorg.roda.core.data.v2.index.facet.FacetValue;/2048944155, 2048944155
org.roda.core.data.v2.index.facet.Facets, false, false, true, true, org.roda.core.data.v2.index.facet.Facets/2309795782, 2309795782
org.roda.core.data.v2.index.facet.RangeFacetParameter, false, false, true, true, org.roda.core.data.v2.index.facet.RangeFacetParameter/1736035683, 1736035683
org.roda.core.data.v2.index.facet.SimpleFacetParameter, false, false, true, true, org.roda.core.data.v2.index.facet.SimpleFacetParameter/649212307, 649212307
org.roda.core.data.v2.index.filter.AndFiltersParameters, true, true, true, true, org.roda.core.data.v2.index.filter.AndFiltersParameters/3629444482, 3629444482
[Lorg.roda.core.data.v2.index.filter.AndFiltersParameters;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.AndFiltersParameters;/1214052190, 1214052190
org.roda.core.data.v2.index.filter.BasicSearchFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.BasicSearchFilterParameter/1495341448, 1495341448
[Lorg.roda.core.data.v2.index.filter.BasicSearchFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.BasicSearchFilterParameter;/3724893204, 3724893204
org.roda.core.data.v2.index.filter.DateIntervalFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.DateIntervalFilterParameter/540248642, 540248642
[Lorg.roda.core.data.v2.index.filter.DateIntervalFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.DateIntervalFilterParameter;/3467338393, 3467338393
org.roda.core.data.v2.index.filter.DateRangeFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.DateRangeFilterParameter/275836776, 275836776
[Lorg.roda.core.data.v2.index.filter.DateRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.DateRangeFilterParameter;/4108380051, 4108380051
org.roda.core.data.v2.index.filter.EmptyKeyFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.EmptyKeyFilterParameter/1567070242, 1567070242
[Lorg.roda.core.data.v2.index.filter.EmptyKeyFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.EmptyKeyFilterParameter;/3070732231, 3070732231
org.roda.core.data.v2.index.filter.Filter, true, true, true, true, org.roda.core.data.v2.index.filter.Filter/3889308529, 3889308529
org.roda.core.data.v2.index.filter.FilterParameter, true, false, true, false, org.roda.core.data.v2.index.filter.FilterParameter/4181058170, 4181058170
[Lorg.roda.core.data.v2.index.filter.FilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.FilterParameter;/478233288, 478233288
org.roda.core.data.v2.index.filter.FiltersParameters, true, false, true, false, org.roda.core.data.v2.index.filter.FiltersParameters/1502817056, 1502817056
[Lorg.roda.core.data.v2.index.filter.FiltersParameters;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.FiltersParameters;/1604865156, 1604865156
org.roda.core.data.v2.index.filter.LikeFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.LikeFilterParameter/638267264, 638267264
[Lorg.roda.core.data.v2.index.filter.LikeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.LikeFilterParameter;/2621561681, 2621561681
org.roda.core.data.v2.index.filter.LongRangeFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.LongRangeFilterParameter/4153461955, 4153461955
[Lorg.roda.core.data.v2.index.filter.LongRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.LongRangeFilterParameter;/1394257503, 1394257503
org.roda.core.data.v2.index.filter.NotSimpleFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.NotSimpleFilterParameter/4003313864, 4003313864
[Lorg.roda.core.data.v2.index.filter.NotSimpleFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.NotSimpleFilterParameter;/3482054613, 3482054613
org.roda.core.data.v2.index.filter.OneOfManyFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.OneOfManyFilterParameter/3614666835, 3614666835
[Lorg.roda.core.data.v2.index.filter.OneOfManyFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.OneOfManyFilterParameter;/3788111991, 3788111991
org.roda.core.data.v2.index.filter.OrFiltersParameters, true, true, true, true, org.roda.core.data.v2.index.filter.OrFiltersParameters/3240002750, 3240002750
[Lorg.roda.core.data.v2.index.filter.OrFiltersParameters;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.OrFiltersParameters;/191491334, 191491334
org.roda.core.data.v2.index.filter.RangeFilterParameter, true, false, true, false, org.roda.core.data.v2.index.filter.RangeFilterParameter/644531874, 644531874
[Lorg.roda.core.data.v2.index.filter.RangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.RangeFilterParameter;/1536500960, 1536500960
org.roda.core.data.v2.index.filter.RegexFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.RegexFilterParameter/2687373116, 2687373116
[Lorg.roda.core.data.v2.index.filter.RegexFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.RegexFilterParameter;/1863143550, 1863143550
org.roda.core.data.v2.index.filter.SimpleFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.SimpleFilterParameter/10258018, 10258018
[Lorg.roda.core.data.v2.index.filter.SimpleFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.SimpleFilterParameter;/2903454365, 2903454365
org.roda.core.data.v2.index.filter.StringRangeFilterParameter, true, true, true, true, org.roda.core.data.v2.index.filter.StringRangeFilterParameter/2493766111, 2493766111
[Lorg.roda.core.data.v2.index.filter.StringRangeFilterParameter;, true, true, true, true, [Lorg.roda.core.data.v2.index.filter.StringRangeFilterParameter;/4162009452, 4162009452
org.roda.core.data.v2.index.select.SelectedItemsAll, true, true, false, false, org.roda.core.data.v2.index.select.SelectedItemsAll/2889493644, 2889493644
org.roda.core.data.v2.index.select.SelectedItemsFilter, true, true, false, false, org.roda.core.data.v2.index.select.SelectedItemsFilter/2337049050, 2337049050
org.roda.core.data.v2.index.select.SelectedItemsList, true, true, false, false, org.roda.core.data.v2.index.select.SelectedItemsList/3490876229, 3490876229
org.roda.core.data.v2.index.select.SelectedItemsNone, true, true, false, false, org.roda.core.data.v2.index.select.SelectedItemsNone/4192867306, 4192867306
org.roda.core.data.v2.index.sort.SortParameter, false, false, true, true, org.roda.core.data.v2.index.sort.SortParameter/3570396388, 3570396388
[Lorg.roda.core.data.v2.index.sort.SortParameter;, false, false, true, true, [Lorg.roda.core.data.v2.index.sort.SortParameter;/632292882, 632292882
org.roda.core.data.v2.index.sort.Sorter, false, false, true, true, org.roda.core.data.v2.index.sort.Sorter/1336639105, 1336639105
org.roda.core.data.v2.index.sublist.Sublist, false, false, true, true, org.roda.core.data.v2.index.sublist.Sublist/163605408, 163605408
org.roda.core.data.v2.ip.AIPLink, true, true, false, false, org.roda.core.data.v2.ip.AIPLink/1563371478, 1563371478
[Lorg.roda.core.data.v2.ip.AIPLink;, true, true, false, false, [Lorg.roda.core.data.v2.ip.AIPLink;/2012649195, 2012649195
org.roda.core.data.v2.ip.AIPState, true, true, false, false, org.roda.core.data.v2.ip.AIPState/4185831146, 4185831146
org.roda.core.data.v2.ip.DIP, true, false, false, false, org.roda.core.data.v2.ip.DIP/3046975563, 3046975563
org.roda.core.data.v2.ip.DIPFile, true, true, false, false, org.roda.core.data.v2.ip.DIPFile/3378522063, 3378522063
org.roda.core.data.v2.ip.FileLink, true, true, false, false, org.roda.core.data.v2.ip.FileLink/1870520722, 1870520722
[Lorg.roda.core.data.v2.ip.FileLink;, true, true, false, false, [Lorg.roda.core.data.v2.ip.FileLink;/2631712806, 2631712806
org.roda.core.data.v2.ip.IndexedAIP, true, true, false, false, org.roda.core.data.v2.ip.IndexedAIP/826532801, 826532801
org.roda.core.data.v2.ip.IndexedDIP, true, true, false, false, org.roda.core.data.v2.ip.IndexedDIP/3761934764, 3761934764
org.roda.core.data.v2.ip.IndexedFile, true, true, false, false, org.roda.core.data.v2.ip.IndexedFile/2196629673, 2196629673
org.roda.core.data.v2.ip.IndexedRepresentation, true, true, false, false, org.roda.core.data.v2.ip.IndexedRepresentation/1535764866, 1535764866
org.roda.core.data.v2.ip.Permissions, true, true, false, false, org.roda.core.data.v2.ip.Permissions/3938504456, 3938504456
org.roda.core.data.v2.ip.Permissions$PermissionType, true, true, false, false, org.roda.core.data.v2.ip.Permissions$PermissionType/1504560019, 1504560019
org.roda.core.data.v2.ip.Representation, true, false, false, false, org.roda.core.data.v2.ip.Representation/4009913358, 4009913358
org.roda.core.data.v2.ip.RepresentationLink, true, true, false, false, org.roda.core.data.v2.ip.RepresentationLink/950302065, 950302065
[Lorg.roda.core.data.v2.ip.RepresentationLink;, true, true, false, false, [Lorg.roda.core.data.v2.ip.RepresentationLink;/2359172207, 2359172207
org.roda.core.data.v2.ip.TransferredResource, true, true, false, false, org.roda.core.data.v2.ip.TransferredResource/253181744, 253181744
org.roda.core.data.v2.ip.metadata.DescriptiveMetadata, true, true, false, false, org.roda.core.data.v2.ip.metadata.DescriptiveMetadata/1489012378, 1489012378
[Lorg.roda.core.data.v2.ip.metadata.DescriptiveMetadata;, true, true, false, false, [Lorg.roda.core.data.v2.ip.metadata.DescriptiveMetadata;/4256438831, 4256438831
org.roda.core.data.v2.ip.metadata.FileFormat, true, true, false, false, org.roda.core.data.v2.ip.metadata.FileFormat/1047789858, 1047789858
org.roda.core.data.v2.ip.metadata.IndexedPreservationAgent, true, true, false, false, org.roda.core.data.v2.ip.metadata.IndexedPreservationAgent/3712131036, 3712131036
org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent, true, true, false, false, org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent/4239985911, 4239985911
org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent$PreservationMetadataEventClass, true, true, false, false, org.roda.core.data.v2.ip.metadata.IndexedPreservationEvent$PreservationMetadataEventClass/3994656869, 3994656869
org.roda.core.data.v2.ip.metadata.LinkingIdentifier, true, true, false, false, org.roda.core.data.v2.ip.metadata.LinkingIdentifier/3850235866, 3850235866
[Lorg.roda.core.data.v2.ip.metadata.LinkingIdentifier;, true, true, false, false, [Lorg.roda.core.data.v2.ip.metadata.LinkingIdentifier;/2502124211, 2502124211
org.roda.core.data.v2.jobs.IndexedReport, true, true, false, false, org.roda.core.data.v2.jobs.IndexedReport/3769951118, 3769951118
[Lorg.roda.core.data.v2.jobs.IndexedReport;, true, true, false, false, [Lorg.roda.core.data.v2.jobs.IndexedReport;/4030366258, 4030366258
org.roda.core.data.v2.jobs.Job, true, true, false, false, org.roda.core.data.v2.jobs.Job/2182152897, 2182152897
org.roda.core.data.v2.jobs.Job$JOB_STATE, true, true, false, false, org.roda.core.data.v2.jobs.Job$JOB_STATE/2819317099, 2819317099
org.roda.core.data.v2.jobs.JobStats, true, true, false, false, org.roda.core.data.v2.jobs.JobStats/1434107055, 1434107055
org.roda.core.data.v2.jobs.PluginType, true, true, false, false, org.roda.core.data.v2.jobs.PluginType/2545814367, 2545814367
org.roda.core.data.v2.jobs.Report, true, true, false, false, org.roda.core.data.v2.jobs.Report/2216488843, 2216488843
org.roda.core.data.v2.jobs.Report$PluginState, true, true, false, false, org.roda.core.data.v2.jobs.Report$PluginState/720136207, 720136207
[Lorg.roda.core.data.v2.jobs.Report;, true, true, false, false, [Lorg.roda.core.data.v2.jobs.Report;/440765644, 440765644
org.roda.core.data.v2.log.LogEntry, true, true, false, false, org.roda.core.data.v2.log.LogEntry/2192248065, 2192248065
org.roda.core.data.v2.log.LogEntry$LOG_ENTRY_STATE, true, true, false, false, org.roda.core.data.v2.log.LogEntry$LOG_ENTRY_STATE/3641966687, 3641966687
org.roda.core.data.v2.log.LogEntryParameter, true, true, false, false, org.roda.core.data.v2.log.LogEntryParameter/3693417090, 3693417090
[Lorg.roda.core.data.v2.log.LogEntryParameter;, true, true, false, false, [Lorg.roda.core.data.v2.log.LogEntryParameter;/1881526832, 1881526832
org.roda.core.data.v2.notifications.Notification, true, true, false, false, org.roda.core.data.v2.notifications.Notification/1214017819, 1214017819
org.roda.core.data.v2.notifications.Notification$NOTIFICATION_STATE, true, true, false, false, org.roda.core.data.v2.notifications.Notification$NOTIFICATION_STATE/4013386344, 4013386344
org.roda.core.data.v2.risks.IndexedRisk, true, true, false, false, org.roda.core.data.v2.risks.IndexedRisk/2679965672, 2679965672
org.roda.core.data.v2.risks.Risk, true, false, false, false, org.roda.core.data.v2.risks.Risk/1198291317, 1198291317
org.roda.core.data.v2.risks.Risk$SEVERITY_LEVEL, true, true, false, false, org.roda.core.data.v2.risks.Risk$SEVERITY_LEVEL/229515185, 229515185
org.roda.core.data.v2.risks.RiskIncidence, true, true, false, false, org.roda.core.data.v2.risks.RiskIncidence/503828243, 503828243
org.roda.core.data.v2.risks.RiskIncidence$INCIDENCE_STATUS, true, true, false, false, org.roda.core.data.v2.risks.RiskIncidence$INCIDENCE_STATUS/2981132953, 2981132953
org.roda.core.data.v2.user.Group, true, true, false, false, org.roda.core.data.v2.user.Group/168470703, 168470703
org.roda.core.data.v2.user.RodaPrincipal, true, false, false, false, org.roda.core.data.v2.user.RodaPrincipal/2000177330, 2000177330
org.roda.core.data.v2.user.User, true, true, false, false, org.roda.core.data.v2.user.User/2225350954, 2225350954
org.roda.core.data.v2.validation.ValidationException, true, true, false, false, org.roda.core.data.v2.validation.ValidationException/2318825231, 2318825231
org.roda.core.data.v2.validation.ValidationIssue, true, true, false, false, org.roda.core.data.v2.validation.ValidationIssue/1645285363, 1645285363
[Lorg.roda.core.data.v2.validation.ValidationIssue;, true, true, false, false, [Lorg.roda.core.data.v2.validation.ValidationIssue;/2934321924, 2934321924
org.roda.core.data.v2.validation.ValidationReport, true, true, false, false, org.roda.core.data.v2.validation.ValidationReport/2102207294, 2102207294
