@FinalFields, false
com.databasepreservation.visualization.shared.client.ClientLoggerService, false, false, false, false, _, 988137747
com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException, false, false, true, true, com.github.nmorel.gwtjackson.client.exception.JsonDeserializationException/2761891166, 2761891166
com.github.nmorel.gwtjackson.client.exception.JsonMappingException, false, false, true, true, com.github.nmorel.gwtjackson.client.exception.JsonMappingException/1609301265, 1609301265
com.github.nmorel.gwtjackson.client.exception.JsonSerializationException, false, false, true, true, com.github.nmorel.gwtjackson.client.exception.JsonSerializationException/1192494644, 1192494644
com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException, false, false, true, true, com.github.nmorel.gwtjackson.client.stream.impl.MalformedJsonException/2002326338, 2002326338
com.google.gwt.core.client.impl.JavaScriptExceptionBase, false, false, true, true, com.google.gwt.core.client.impl.JavaScriptExceptionBase/1290640551, 1290640551
com.google.gwt.core.shared.SerializableThrowable, false, false, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, false, false, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, false, false, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, false, false, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, false, false, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, false, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, false, false, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, false, false, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, false, false, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, false, false, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.web.bindery.event.shared.UmbrellaException, false, false, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
java.io.IOException, false, false, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, false, false, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, false, false, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, false, false, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, false, false, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, false, false, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, false, false, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, false, false, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, false, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, false, false, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, false, false, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, false, false, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, false, false, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, false, false, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, false, false, true, true, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, false, false, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, false, false, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, false, false, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, false, false, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, false, false, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, false, false, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, false, false, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, false, false, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, false, false, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, false, false, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, false, false, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, false, false, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, false, false, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, false, false, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashSet, false, false, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, false, false, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, false, false, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, false, false, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, false, false, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, false, false, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, false, false, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, false, false, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, false, false, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, false, false, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, false, false, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, false, false, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, false, false, true, true, javax.validation.ValidationException/1570221831, 1570221831
org.roda.core.data.exceptions.AlreadyExistsException, false, false, true, true, org.roda.core.data.exceptions.AlreadyExistsException/3594836275, 3594836275
org.roda.core.data.exceptions.AuthenticationDeniedException, false, false, true, true, org.roda.core.data.exceptions.AuthenticationDeniedException/1624111811, 1624111811
org.roda.core.data.exceptions.AuthorizationDeniedException, false, false, true, true, org.roda.core.data.exceptions.AuthorizationDeniedException/3689327695, 3689327695
org.roda.core.data.exceptions.EmailAlreadyExistsException, false, false, true, true, org.roda.core.data.exceptions.EmailAlreadyExistsException/2031104148, 2031104148
org.roda.core.data.exceptions.EmailUnverifiedException, false, false, true, true, org.roda.core.data.exceptions.EmailUnverifiedException/81912496, 81912496
org.roda.core.data.exceptions.GenericException, false, false, true, true, org.roda.core.data.exceptions.GenericException/2002148545, 2002148545
org.roda.core.data.exceptions.GroupAlreadyExistsException, false, false, true, true, org.roda.core.data.exceptions.GroupAlreadyExistsException/2129554675, 2129554675
org.roda.core.data.exceptions.IllegalOperationException, false, false, true, true, org.roda.core.data.exceptions.IllegalOperationException/2169478283, 2169478283
org.roda.core.data.exceptions.InactiveUserException, false, false, true, true, org.roda.core.data.exceptions.InactiveUserException/2543141123, 2543141123
org.roda.core.data.exceptions.InvalidParameterException, false, false, true, true, org.roda.core.data.exceptions.InvalidParameterException/1194397679, 1194397679
org.roda.core.data.exceptions.InvalidTokenException, false, false, true, true, org.roda.core.data.exceptions.InvalidTokenException/1708656248, 1708656248
org.roda.core.data.exceptions.IsStillUpdatingException, false, false, true, true, org.roda.core.data.exceptions.IsStillUpdatingException/507170205, 507170205
org.roda.core.data.exceptions.JobAlreadyStartedException, false, false, true, true, org.roda.core.data.exceptions.JobAlreadyStartedException/1980800258, 1980800258
org.roda.core.data.exceptions.JobException, false, false, true, true, org.roda.core.data.exceptions.JobException/2759095752, 2759095752
org.roda.core.data.exceptions.JobInErrorException, false, false, true, true, org.roda.core.data.exceptions.JobInErrorException/2807527613, 2807527613
org.roda.core.data.exceptions.JobIsStoppingException, false, false, true, true, org.roda.core.data.exceptions.JobIsStoppingException/1219799666, 1219799666
org.roda.core.data.exceptions.LoggerException, true, true, true, true, org.roda.core.data.exceptions.LoggerException/3783339647, 3783339647
org.roda.core.data.exceptions.NotFoundException, false, false, true, true, org.roda.core.data.exceptions.NotFoundException/2056064009, 2056064009
org.roda.core.data.exceptions.NotImplementedException, false, false, true, true, org.roda.core.data.exceptions.NotImplementedException/1887479476, 1887479476
org.roda.core.data.exceptions.NotSupportedException, false, false, true, true, org.roda.core.data.exceptions.NotSupportedException/1408239568, 1408239568
org.roda.core.data.exceptions.RODAException, true, false, true, true, org.roda.core.data.exceptions.RODAException/2453619338, 2453619338
org.roda.core.data.exceptions.RODAServiceException, false, false, true, true, org.roda.core.data.exceptions.RODAServiceException/3877779921, 3877779921
org.roda.core.data.exceptions.RequestNotValidException, false, false, true, true, org.roda.core.data.exceptions.RequestNotValidException/2786313953, 2786313953
org.roda.core.data.exceptions.RoleAlreadyExistsException, false, false, true, true, org.roda.core.data.exceptions.RoleAlreadyExistsException/2011437924, 2011437924
org.roda.core.data.exceptions.UserAlreadyExistsException, false, false, true, true, org.roda.core.data.exceptions.UserAlreadyExistsException/886694310, 886694310
org.roda.core.data.v2.validation.ValidationException, false, false, true, true, org.roda.core.data.v2.validation.ValidationException/2318825231, 2318825231
org.roda.core.data.v2.validation.ValidationIssue, false, false, true, true, org.roda.core.data.v2.validation.ValidationIssue/1645285363, 1645285363
[Lorg.roda.core.data.v2.validation.ValidationIssue;, false, false, true, true, [Lorg.roda.core.data.v2.validation.ValidationIssue;/2934321924, 2934321924
org.roda.core.data.v2.validation.ValidationReport, false, false, true, true, org.roda.core.data.v2.validation.ValidationReport/2102207294, 2102207294
