#Written by CorePropertiesLocator
#Wed Oct 05 11:26:47 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-c2c9d11a-13d5-425d-82f4-9161e2702761_shard1_replica1
shard=shard1
collection=dbv-table-c2c9d11a-13d5-425d-82f4-9161e2702761
coreNodeName=core_node1
