#Written by CorePropertiesLocator
#Wed Oct 05 11:26:26 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-aff584b2-1522-4ef6-a814-5e501462d39a_shard1_replica1
shard=shard1
collection=dbv-table-aff584b2-1522-4ef6-a814-5e501462d39a
coreNodeName=core_node1
