#Written by CorePropertiesLocator
#Thu Sep 22 14:44:26 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-6b63ff92-0c7d-4f8a-8e7e-589de51e3ab8_shard1_replica1
shard=shard1
collection=dbv-table-6b63ff92-0c7d-4f8a-8e7e-589de51e3ab8
coreNodeName=core_node1
