#Written by CorePropertiesLocator
#Wed Oct 05 11:25:53 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-92d6db48-15be-4589-85af-72090e4c0447_shard1_replica1
shard=shard1
collection=dbv-table-92d6db48-15be-4589-85af-72090e4c0447
coreNodeName=core_node1
