#Written by CorePropertiesLocator
#Thu Sep 22 14:45:09 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-dfc9b075-e1f8-4955-b979-340a4c0bb575_shard1_replica1
shard=shard1
collection=dbv-table-dfc9b075-e1f8-4955-b979-340a4c0bb575
coreNodeName=core_node1
