#Written by CorePropertiesLocator
#Thu Sep 22 14:44:13 UTC 2016
numShards=1
collection.configName=dbvtk_database
name=dbv-database_shard1_replica1
shard=shard1
collection=dbv-database
coreNodeName=core_node1
