#Written by CorePropertiesLocator
#Thu Sep 22 14:44:48 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-b80c1ff1-6136-42ef-866b-3569306cbfe7_shard1_replica1
shard=shard1
collection=dbv-table-b80c1ff1-6136-42ef-866b-3569306cbfe7
coreNodeName=core_node1
