#Written by CorePropertiesLocator
#Wed Oct 05 11:26:08 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-ffab2487-d51d-4751-90f0-bbb7cc18738e_shard1_replica1
shard=shard1
collection=dbv-table-ffab2487-d51d-4751-90f0-bbb7cc18738e
coreNodeName=core_node1
