#Written by CorePropertiesLocator
#Wed Oct 05 11:26:04 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-b41eb608-b520-43a7-bb7f-e7d5b51126a2_shard1_replica1
shard=shard1
collection=dbv-table-b41eb608-b520-43a7-bb7f-e7d5b51126a2
coreNodeName=core_node1
