#Written by CorePropertiesLocator
#Wed Oct 05 11:26:13 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-ff6f99df-96c8-4d53-ba10-c7284c0ff692_shard1_replica1
shard=shard1
collection=dbv-table-ff6f99df-96c8-4d53-ba10-c7284c0ff692
coreNodeName=core_node1
