#Written by CorePropertiesLocator
#Wed Oct 05 11:26:23 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-3b6fd56a-d138-4934-8c5d-a2fdbd7677d5_shard1_replica1
shard=shard1
collection=dbv-table-3b6fd56a-d138-4934-8c5d-a2fdbd7677d5
coreNodeName=core_node1
