#Written by CorePropertiesLocator
#Wed Oct 05 11:26:16 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-07e7eec6-07a9-4eb3-9f47-ed6f338fa2c5_shard1_replica1
shard=shard1
collection=dbv-table-07e7eec6-07a9-4eb3-9f47-ed6f338fa2c5
coreNodeName=core_node1
