#Written by CorePropertiesLocator
#Thu Sep 22 14:44:55 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-5f181c5e-cb2c-4ab2-8671-653bf0eb7520_shard1_replica1
shard=shard1
collection=dbv-table-5f181c5e-cb2c-4ab2-8671-653bf0eb7520
coreNodeName=core_node1
