#Written by CorePropertiesLocator
#Thu Sep 22 14:44:17 UTC 2016
numShards=1
collection.configName=dbvtk_searches
name=dbv-searches_shard1_replica1
shard=shard1
collection=dbv-searches
coreNodeName=core_node1
