#Written by CorePropertiesLocator
#Wed Oct 05 11:25:44 UTC 2016
numShards=1
collection.configName=dbvtk_searches
name=dbv-searches_shard1_replica1
shard=shard1
collection=dbv-searches
coreNodeName=core_node1
