#Written by CorePropertiesLocator
#Wed Oct 05 11:26:01 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-d34d49c3-4ede-44a2-baf7-99dadf512f2b_shard1_replica1
shard=shard1
collection=dbv-table-d34d49c3-4ede-44a2-baf7-99dadf512f2b
coreNodeName=core_node1
