#Written by CorePropertiesLocator
#Wed Oct 05 11:25:55 UTC 2016
numShards=1
collection.configName=dbvtk_table
name=dbv-table-e9d8e943-471f-45f6-a255-fcad4052b517_shard1_replica1
shard=shard1
collection=dbv-table-e9d8e943-471f-45f6-a255-fcad4052b517
coreNodeName=core_node1
